.detail-info {
  background-color: $gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: bolder;
  width: 100%;
  .event-date {
    margin-bottom: 0;
  }
  .text-category {
    padding-right: 4px;
    margin-bottom: 0;
    text-transform: uppercase;
  }
}
.event-card {
  position: relative;
  padding: 5px;
  background-color: white;
  border-radius: 3px;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E6E6E6;
  padding: 20px;
  width: 100%;
  a {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &:hover {
    background-color: #F1F2F6;
    span {
      color: $gray;
      text-decoration: none;
      background-color: $red;
    }
    .img-card {
      opacity: 1;
      filter: none;
    }
  }
}

.desc {
    margin-top: 8px;
    margin-right: 20px;
}

.info h3 {
  color: $gray;
  padding: 0;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 5px;
  margin-bottom: 10px;
  text-transform: uppercase;
  hyphens: auto;
  span {
    text-decoration: none;
    color: $gray;
    padding: 0 6px;
    transition: all 0.2s ease;
  }
}
.cards {
  background-color: white;
  padding: 30px;
}
.cards-home {
  margin-top: 30px;
}
.img-card {
  width: 300px;
  height: 180px;
  background-size: cover;
  opacity: 0.7;
  transition: all 0.2s ease;
  filter: grayscale(100%);
  flex: none;
}
.container-card {
  padding: 0 15px;
  max-width: 950px;
  h1 {
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 50px;
    color: $gray;
  }
}
.info {
  flex: 1;
  padding-left: 10px;
  font-size: 13px;
  margin-left: 15px;
  p {
    padding-left: 5px;
  }
  span {
    &:hoverÂ {
      background-color: transparent;
    }
  }
  .event-name-price {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    p {
      flex: none;
      font-weight: bolder;
      font-size: 20px;
    }
  }
}
.wrapper-card {
  h1 {
    background-color: rgba(0,0,0,0.1);
    padding: 10px;
    margin-top: 0;
    color: $gray;
    text-transform: uppercase;
  }
}
.desc-likes {
  display: flex;
  justify-content: space-between;
}
.likes{
  a {
    flex: none;
    position: relative;
    background-color: transparent;
    padding: 0;
    font-size: 20px;
    border: 0;
    color: $red;
    position: relative;
    left: 8px;
    p {
      margin-top: 8px;
      position: absolute;
      right: 9px;
    }
  }
}
.fb-user {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: $red;
}
.card-link {
  z-index: 1;
}
@media screen and (max-width: 768px) {
  .event-card {
    display: block;
    height: 100%;
    .img-card {
      width: 100%;
      filter: grayscale(0%);
      opacity: 1;
    }
    .info {
      margin-left: 0;
      padding-left: 0;
    }
  }
}
