.container-moods {
  height: calc(38vh - 80px);
  display: flex;
  justify-content: space-around;
}
.list-moods {
  width: 100%;
  display: flex;
  justify-content: space-around;
  li {
    filter: grayscale(100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 50%;
    min-height: 140px;
    min-width: 140px;
    transition: all 0.3s ease;
    img {
      width: 70px;
    }
    a {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    p {
      display: none;
      margin: 0;
    }
    &:hover {
      background: linear-gradient(-225deg, rgba(29,0,16,0.6) 0%, rgba(127,24,49,0.6) 20%);
      filter: none;
      p {
        display: block
      }
      img {
        display: none;
      }
    }
  }
}
.flex-list {
  color: white;
  font-weight: bolder;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title-home {
  padding: 30px 0 0 0;
  margin: 0;
  color: $gray;
  font-size: 24px;
  font-weight: lighter;
  text-transform: uppercase;
    // span {
    //   background-color: $red;
    //   padding: 5px 10px;
    // }
}
